server.port=8081

spring.application.name = AUTH-SERVICE

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.main.allow-circular-references=true

#Open API
springdoc.api-docs.path=/recommendation/api-docs

#Postgre properties
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=50040
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.security.oauth2.client.registration.google.client-id=164724989691-j5rj7uhd2lr3k2o6f7m8u5qb1j202om9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile


#JWT
jwt.public.key=${JWT_PUBLIC_KEY:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}