server.port=8083
eureka.client.serviceUrl.defaultZone=http://eureka:password@eureka-server:8761/eureka

spring.datasource.url=jdbc:postgresql://postgres:5433/order-service
spring.datasource.username=postgres
spring.datasource.password=50040
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always